<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="Ellery Sparkman">
        <meta property="og:title" content="Zo Moul Photography">
        <meta property="og:description" content="Photos by Zoe Mouligne.">
        <meta property="og:image" content="photos/websize.jpg">
        <meta property="og:url" content="https://zomoul.web.app">
        <meta name="description" content="Profile for Zo Moul Photography">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="style/styles.css">
        <link rel="stylesheet" href="fonts/Acumin-Variable-Concept.ttf" type="font/ttf" />

        <title>Zo Moul Photography</title>   
    </head> 
    <script>

    </script> 

    <body>

        <div class="row" id="introrow">
            <div id="intro" >
                <h2 id="itme">ZOE MOULIGNE</h2>

                <p id="about">Zoe Mouligne, a fashion photographer from Rhode Island, utilizes an intuitive approach in her creative process, crafting colourful, stimulating photographs that grant viewers a glimpse into a broader narrative.</p>
                <br>
                <p>
                    <img src="photos/email_logo.png" alt="Email Logo" style="width: 17px; height: auto; vertical-align: middle;">
                    zoemouligne1@gmail.com
                    <br>
                    <a style="color:white; text-decoration: none;"href="https://www.instagram.com/zomoul" target="_blank">
                        <img src="photos/instagram_logo.png" alt="Instagram Logo" style="width: 17px; height: auto; vertical-align: middle; cursor: pointer;">
                        @zomoul</a>
                </p>  
                
            </div>
            <div class="col">
                <img id="zozo" src="compressed-images/prof.jpg" alt="zo">
            </div>
        </div>

        </div>
        <div class="row">
            <h2> <a href="/"id="zomoul" class="title">ZOMOUL</a> </h2>
            <!-- <h2> <a href="/zomoul/public"id="zomoul" class="title">ZOMOUL</a> </h2> -->

        </div>
    
    </body>


</html>